{

	"Common Dependency List": {
		"scope": "",
		"prefix": "boiler_dependencies",
		"body": [
			"@emotion/react",
			"@emotion/styled",
			"@mui/icons-material",
			"@mui/material",
			"axios",
			"bcryptjs",
			"cookie-session",
			"dotenv",
			"express",
			"nodemon",
			"passport",
			"passport-local",
			"pg",
			"prop-types",
			"react",
			"react-dom",
			"react-redux",
			"react-router-dom",
			"react-scripts",
			"react-window",
			"redux",
			"redux-logger",
			"redux-saga",
		],
		"description": "Common dependencies used in my React applications"
	}

}