{

"Root Saga boilerplate": {
"scope": "javascript,javascriptreact",
"prefix": "boiler_root_saga",
"body": [
"  import { all } from 'redux-saga/effects';",
"  // import loginSaga from './login.saga';",
"  // import registrationSaga from './registration.saga';",
"  // import userSaga from './user.saga';",
"  import {1:first}Saga from './{1:first}.saga';",
"  import {2:second}Saga from './{2:second}.saga';",
"  ",
"  export default function* rootSaga() {",
"    yield all([",
"      // sagas placed in here are registered",
"      // loginSaga(), ",
"      // registrationSaga(),",
"      // userSaga(),",
"      {1:first}Saga(),",
"      {2:second}Saga(),",
"    ]);",
"  }",
],
"description": "Creates a new basic root saga"
}

}