{

	"Server-router boilerplate": {
		"scope": "javascript,javascriptreact",
		"prefix": "boiler_router",
		"body": [
"const express = require('express');",
"const pool = require('../modules/pool');",
"const router = express.Router();",
"",
"/**",
" * GET route template",
" */",
"router.get('/', (req, res) => {",
"  // GET route code here",
"});",
"",
"/**",
" * POST route template",
" */",
"router.post('/', (req, res) => {",
"  // POST route code here",
"});",
"",
"module.exports = router;",
		],
		"description": "Creates a new server side router with a GET and POST reciever"
	}

}